<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="assignment 1-2">
    <meta name="keywords" content="HTML,first assignment">
    <meta name="author" content="Lemuel Jonathan Khlot">

<link rel="stylesheet" href="main.css">

<title>Lemuel Jonathan Khlot</title>
</head>
<body>
    
    
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>   
    
    
    
    
    
    <header>Lemuel Jonathan Khlot</header>
    

<nav>
    <ul>
    <li> <a href="index.html">Home</a></li>
    <li> <a href="about.html">About</a></li>
    <li> <a href="School.html">School</a></li>
    </ul>
    </nav>
    


-<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>  </h2>

<div class="row">
  <div class="column" style="background-color:teal;">
    <h2>Educational Goals</h2>
    <p><ol>
    <li>To gain a decent knowledge of HTML,CSS and Javascript at the end of this course. </li>
    <li>Start my career before the end of this year with the knowledge I have obtained from many different criterias I have learned.</li>
    <li>Pass all my classes with excellent grades.</li>
    
    
    </ol></p>
  </div>
  <div class="column" style="background-color:greenyellow;">
    <h2>Skills</h2>
    
<ol>
  <li>I am proficient in  knowledge and skills in the IT infrastructure.</li>
  <li>Professional in working environments.</li>
  <li>Hardworking and sets goals constantly.</li>
</ol> 
</ol> 
  </div>
</div>

</body>
</html>

    


<footer><p>last updated 7/8/23</p> <a href="mailto:someonenotreal@htmlclasscerritos.com">my email address for contacting. </a> </footer>
    
</body>
</html>